*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body{
  background: grey;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Section 1 styles */
.section1{
  background: pink;
  display: flex;
  justify-content: space-between;
  padding:10px;
}
.batch1,.batch2,.batch3{
  display:flex;
  gap:5px;
}
.batch2{
  margin-top: 10vh;
}
.batch3{
 margin-top: 20vh;
}
/*Number div*/
.batch1 div,.batch2 div,.batch3 div,.div1 div,.div2 div,.div3 div{
  width:40px;
  height: 40px;
  background-color: purple;
  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
}

/* Section 2 */
.section2{
  background: pink;
  display: flex;
  flex-direction: column;
  gap:15px;
  padding:10px;
}
.div1{
  display: flex;
  justify-content: space-between;
}
.div2{
  display: flex;
  justify-content: space-evenly;
  width:219vh;
  align-items: center;
}
.div3{
  display: flex;
  width: 219vh;
  justify-content: space-evenly;
  align-items: center;
  padding:0 30vh;
}

/*Section 3  */
.section3{
  display: flex;
  gap:5px
}

/*Left box */
.left-box{
  background: purple;
  color:white;
  width: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Right box  */
.right-box{
  background: purple;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.rightTop{
  background: lightblue;
  height:25vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* Grid layout  */
.rightBottom{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap:10px;
  padding: 5px 0;
}
.rightBottom div{
  width:40px;
  height: 40px;
  background-color:pink;
  color:purple;
  display:flex;
  justify-content: center;
  align-items: center;
}


